 ispar(x)
    {
        //your code here
         // Function to check if brackets are balanced or not.
        const stack = [];
        const bracketPairs = {
            ')': '(',
            '}': '{',
            ']': '['
        };

        for (let i = 0; i < x.length; i++) {
            const char = x.charAt(i);

            if (char === '(' || char === '{' || char === '[') {
                stack.push(char);
            } else if (char === ')' || char === '}' || char === ']') {
                if (stack.length === 0 || stack.pop() !== bracketPairs[char]) {
                    return false;
                }
            }
        }
    
        return stack.length === 0;
